자주 묻는 질문
=================
본 페이지에서는 KOMORAN과 관련하여 자주 문의가 들어오는 내용들을 정리하였습니다.

기본으로 제공되는 LIGHT 모델과 FULL 모델의 차이가 뭔가요?
----------------------------------------------------------
- LIGHT 모델은 일반적으로 사용되는 문장들을 학습한 모델로 다양한 분야에서 사용하실 수 있는 기본 모델입니다.

- FULL 모델은 LIGHT 모델에 위키피디아의 타이틀을 NNP(고유명사)로 포함해서 학습한 것입니다. 그러므로 LIGHT 모델보다 상대적으로 용량이 큽니다.

- 형태소 분석기의 결과가 그대로 서비스에 노출되는 어플리케이션(연관 검색어, 색인어 추출, 단어 추출, 자동 완성 등)이 아니라면 ``LIGHT 모델을 권장``\합니다.


setFWDDic과 setUserDic은 무엇인가요?
---------------------------------------
- ``setFWDDic``\은 기분석 사전을 형태소 분석기에 로드하는 메소드입니다. 기분석 사전은 일종의 ``cache``\입니다. 입력된 문장 내에서 기분석 사전에 포함된 어절이 있다면 형태소 분석 단계를 거치지 않고 기분석 사전의 결과대로 분석됩니다.
- ``setUserDic``\은 사용자 사전을 형태소 분석기에 로드하는 메소드입니다. 사용자 사전에 포함된 단어들은 형태소 분석 단계에서 가장 높은 우선 순위를 갖습니다. 사이드 이펙트가 발생할 수 있으니 주의하여 사용해야 합니다.