

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="ko" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ko" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>사용자 사전 사용 &mdash; KOMORAN  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="색인" href="../genindex.html" />
    <link rel="search" title="검색" href="../search.html" />
    <link rel="next" title="자주 묻는 질문" href="../faq/faq.html" />
    <link rel="prev" title="Python API" href="pythonapi.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> KOMORAN
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">KOMORAN 시작하기</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../firststep/installation.html">설치하기</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firststep/tutorial.html">3분 만에 형태소 분석 따라하기</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firststep/tutorial-java.html">Gradle/Maven 없이 형태소 분석 따라하기</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firststep/postypes.html">품사표 (PoS Table)</a></li>
</ul>
<p class="caption"><span class="caption-text">KOMORAN 사용 예시</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/analyze.html">분석 예제</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/train-model.html">모델 학습 예제</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/spark2-scala.html">Spark2 분석 예제 (Scala)</a></li>
</ul>
<p class="caption"><span class="caption-text">PyKOMORAN</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pykomoran/installation.html">PyKomoran 설치하기</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pykomoran/tutorial.html">3줄의 코드로 형태소 분석 시작하기</a></li>
</ul>
<p class="caption"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="javaapi.html">Java API</a></li>
<li class="toctree-l1"><a class="reference internal" href="pythonapi.html">Python API</a></li>
</ul>
<p class="caption"><span class="caption-text">Manual</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">사용자 사전 사용</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#function">Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="#code-example">Code Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="#file-format">File Format</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#id2">기분석 사전 사용</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id3">Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="#caution">Caution</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">Code Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">File Format</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">FAQ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../faq/faq.html">자주 묻는 질문</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">KOMORAN</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>사용자 사전 사용</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/manual/manual.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>사용자 사전 사용<a class="headerlink" href="#id1" title="제목 주소">¶</a></h1>
<div class="section" id="function">
<h2>Function<a class="headerlink" href="#function" title="제목 주소">¶</a></h2>
<ul class="simple">
<li>문장 내에서 사용자 사전에 포함된 <code class="docutils literal notranslate"><span class="pre">단어</span></code>가 출현하면 사용자 사전에 정의된 품사를 우선적으로 갖게 됩니다.</li>
<li>주로 사람이름, 영화제목, 브랜드명, 지명 등과 같이 고유명사를 인식하는데 활용할 수 있습니다.</li>
<li>기분석 사전보다 우선 순위가 낮습니다.</li>
</ul>
</div>
<div class="section" id="code-example">
<h2>Code Example<a class="headerlink" href="#code-example" title="제목 주소">¶</a></h2>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="c1">//KOMORAN에서 기본으로 제공되는 LIGHT 모델 사용</span>
<span class="n">Komoran</span> <span class="n">komoran</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Komoran</span><span class="o">(</span><span class="n">DEFAULT_MODEL</span><span class="o">.</span><span class="na">LIGHT</span><span class="o">);</span>
<span class="c1">//사용자 사전 적용. 원하는 위치에 사용자 사전 파일을 생성한 후 경로만 지정해주면 됩니다.</span>
<span class="n">komoran</span><span class="o">.</span><span class="na">setUserDic</span><span class="o">(</span><span class="s">&quot;user_data/dic.user&quot;</span><span class="o">);</span>
</pre></div>
</div>
</div>
<div class="section" id="file-format">
<h2>File Format<a class="headerlink" href="#file-format" title="제목 주소">¶</a></h2>
<ul class="simple">
<li>사용자 사전의 포맷은 <code class="docutils literal notranslate"><span class="pre">[단어]</span> <span class="pre">[\t]</span> <span class="pre">[품사]</span></code>로 구성되어 있어야합니다.</li>
<li>단어는 아래 예제의 &quot;바람과 함께 사라지다&quot;와 같이 띄어쓰기가 허용됩니다.</li>
<li>형태소의 품사를 적지 않으면 기본적으로 고유명사(NNP)로 인지합니다.</li>
<li>라인의 시작에 <code class="docutils literal notranslate"><span class="pre">#</span></code>으로 주석 처리가 가능합니다.</li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>바람과 함께 사라지다   NNG
바람과 함께        NNP
#자연어  NNG
</pre></div>
</div>
</div>
</div>
<div class="section" id="id2">
<h1>기분석 사전 사용<a class="headerlink" href="#id2" title="제목 주소">¶</a></h1>
<div class="section" id="id3">
<h2>Function<a class="headerlink" href="#id3" title="제목 주소">¶</a></h2>
<ul class="simple">
<li>문장 내에서 기분석 사전에 포함된 <code class="docutils literal notranslate"><span class="pre">어절</span></code>이 출현하면 기분석 사전에
정의된 분석 결과대로 분석합니다.</li>
<li>주로 사용자 사전 추가 및 확률 튜닝으로도 원하는 분석 결과가 나오지
않을 때 사용합니다.</li>
<li>사용자 사전보다 우선순위가 높습니다.</li>
</ul>
</div>
<div class="section" id="caution">
<h2>Caution<a class="headerlink" href="#caution" title="제목 주소">¶</a></h2>
<div class="line-block">
<div class="line">분석된 결과의 품사열은 grammar.in에 포함된 문법 형태여야 합니다.</div>
<div class="line">아래 예의 분석 결과인 NNG 다음에 ETM이 출현하는 문법은 grammar.in에
포함되어 있지 않습니다.</div>
<div class="line">그렇기 때문에 해당 어절의 기분석 결과는 적용되지 않습니다.</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#잘못 된 예</span>
<span class="n">감기는</span> <span class="n">감</span><span class="o">/</span><span class="n">NNG</span> <span class="n">기</span><span class="o">/</span><span class="n">ETM</span> <span class="n">는</span><span class="o">/</span><span class="n">JKG</span>
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h2>Code Example<a class="headerlink" href="#id4" title="제목 주소">¶</a></h2>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="c1">//KOMORAN에서 기본으로 제공되는 LIGHT 모델 사용</span>
<span class="n">Komoran</span> <span class="n">komoran</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Komoran</span><span class="o">(</span><span class="n">DEFAULT_MODEL</span><span class="o">.</span><span class="na">LIGHT</span><span class="o">);</span>
<span class="c1">//기분석 사전 적용. 원하는 위치에 기분석 사전 파일을 생성한 후 경로만 지정해주면 됩니다.</span>
<span class="n">komoran</span><span class="o">.</span><span class="na">setFWDic</span><span class="o">(</span><span class="s">&quot;user_data/fwd.user&quot;</span><span class="o">);</span>
</pre></div>
</div>
</div>
<div class="section" id="id5">
<h2>File Format<a class="headerlink" href="#id5" title="제목 주소">¶</a></h2>
<div class="line-block">
<div class="line">기분석 사전의 포맷은
<code class="docutils literal notranslate"><span class="pre">[분석대상어절]</span> <span class="pre">[\t]</span> <span class="pre">[형태소1/품사1]</span> <span class="pre">[</span> <span class="pre">]</span> <span class="pre">[형태소2/품사2]</span> <span class="pre">[</span> <span class="pre">]...</span></code>로
구성되어 있어야 합니다.</div>
<div class="line">사용자 사전과 마찬가지로 라인의 맨 앞에 <code class="docutils literal notranslate"><span class="pre">#</span></code>를 사용하여 주석처리가
가능합니다.</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">감기는</span>  <span class="n">감</span><span class="o">/</span><span class="n">NNG</span> <span class="n">기는</span><span class="o">/</span><span class="n">NNG</span>
<span class="n">바랬어요</span> <span class="n">바라었</span><span class="o">/</span><span class="n">NP</span>
<span class="n">흘렸어요</span> <span class="n">흘리</span><span class="o">/</span><span class="n">VV</span> <span class="n">었</span><span class="o">/</span><span class="n">EP</span> <span class="n">어요</span><span class="o">/</span><span class="n">EC</span>
<span class="c1">#바람과 바람/NNG</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../faq/faq.html" class="btn btn-neutral float-right" title="자주 묻는 질문" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pythonapi.html" class="btn btn-neutral" title="Python API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, shineware

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-99586710-2', 'auto');
  ga('send', 'pageview');
</script>


</body>
</html>